{
  "name": "zupjs",
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "moysklad-client": "git://github.com/wmakeev/moysklad-client#0.2.9"
  },
  "private": true
}
